VITE_SUPABASE_PROJECT_ID="txknurlgrmlxdivjiolx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4a251cmxncm1seGRpdmppb2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MDUxMzMsImV4cCI6MjA2NTk4MTEzM30.zz4gZBKdZoL17pRvwUcYxSUcVCvrOITNedhzG5E9yTU"
VITE_SUPABASE_URL="https://txknurlgrmlxdivjiolx.supabase.co"
